# Bloom---JetPackCompose-Practice

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloom/: BloomSecondaryButton.kt  HomeGardenListItem.kt  HomeScreen.kt  HomeScreenScaffold.kt  HomeViewModel.kt  HomeViewState.kt  InMemoryPlantServices.kt  LoginScreent.kt  MainActivity.kt  PlantRepository.kt  PlantTheme.kt  PlantThemeCard.kt  WelcomeScreen.kt
app/src/main/java/com/example/bloom/model/: PlantTheme.kt
app/src/main/java/com/example/bloom/repository/: PlantRepository.kt
app/src/main/java/com/example/bloom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bloom/utils/: BloomSecondaryButton.kt
app/src/main/java/com/example/bloom/view/: HomeGardenListItem.kt  HomeScreenScaffold.kt  LoginScreent.kt  MainActivity.kt  PlantThemeCard.kt  WelcomeScreen.kt
app/src/main/java/com/example/bloom/viewmodel/: HomeViewModel.kt  HomeViewState.kt
app/src/main/res/drawable/: ic_dark_logo.xml  ic_dark_welcome_bg.xml  ic_dark_welcome_illos.xml  ic_light_logo.xml  ic_light_welcome_bg.xml  ic_light_welcome_illos.xml
gradle/wrapper/: gradle-wrapper.properties
